# Set to production when deploying to production
NODE_ENV=development

NODE_CONFIG_DIR=./src/database/config

# Node.js server configuration
SERVER_PORT=8000


MYSQL_DATABASE=user_system
MYSQL_USERNAME=admin
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DIALECT=mysql
        


